apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: flask-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: flask-image
  policy:
    semver:
      range: "1.x"
